name: Secrets and Enviroments Variables

on:
  workflow_dispatch:

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env:
      MY_MONGO_URI: ${{ vars.MONGO_URI }}
    steps:
      - name: Read a variable
        run: echo "My Mongo Db URI is ${{ vars.MONGO_URI }}"

      - name: Tell me a secret
        run: echo "My existing JWT secret is ${{ secrets.JWT_SECRET }}"

      - name: Github stuff
        run: echo "My Github repo is called by ${{ github.repository }}"

      - name: Read env variable
        run: echo "My Mongo Db URI is ${{ env.MY_MONGO_URI }}"

      - name: Dump all secrets
        run: echo "${{ toJSON(secrets) }}"

  top-secret-production:
    runs-on: ubuntu-latest
    environment: production
    env:
      MY_MONGO_URI: ${{ vars.MONGO_URI }}
      MY_JWT_SECRET: ${{ secrets.JWT_SECRET }}
    steps:
      - name: Read a variable
        run: echo "My Mongo Db URI in production is $MY_MONGO_URI"

      - name: Tell me a secret
        run: echo "My existing JWT secret in production is $MY_JWT_SECRET"